{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "simulator",
  "version": "2.9.1",
  "description": "Simulator.Company platform assistant. Exposes the Simulator REST API as an MCP server and provides skills for managing actors, forms, graph structures, financial accounts, charts, smart forms, and process simulation.",
  "author": {
    "name": "Simulator.Company",
    "email": "support@corezoid.com",
    "url": "https://simulator.company"
  },
  "homepage": "https://doc.simulator.company",
  "repository": "https://github.com/corezoid/simulator-ai-plugin",
  "license": "MIT",
  "keywords": [
    "simulator",
    "bpm",
    "business-process",
    "graph",
    "financial",
    "actors",
    "forms",
    "mcp"
  ],
  "extensions": {
    "com.openai.interface": {
      "displayName": "Simulator.Company",
      "shortDescription": "BPM graphs and finance in your IDE",
      "longDescription": "Manage actors, graph-based business processes, form templates, financial accounts, transactions and transfers via the Simulator.Company REST API. Includes graph layout automation, smart-form design and runtime, dashboard charts, and process simulation.",
      "developerName": "Simulator.Company",
      "category": "Productivity",
      "websiteURL": "https://simulator.company",
      "supportURL": "https://github.com/corezoid/simulator-ai-plugin/issues",
      "privacyPolicyURL": "https://simulator.company/privacy-policy/",
      "termsOfServiceURL": "https://simulator.company/terms/"
    }
  }
}
